<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link rel="stylesheet" href="stil.css"> 
</head>

<body>
	
<style>
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:LightCoral;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</style>
<nav>
	<ul>
		<li><a href="O meni.html">O meni</a></li>
		<li><a href="vjezba.html">Vjezbe</a></li>
		<li><a href="video.html">Vid</a></li>
	</ul>
</nav>
<h1><span>Dijana Vukajlović</span></h1>
<h2>Kolegij Digitalni multimedij 1</h2>
<p>Moje ime je Dijana Vukajlović, dobrodošli na moje web stranice na kojima ćete me moći upoznati, vidjeti moju reklamu za proizvod i vježbe koje sam napravila ovog semestra.</p>
	
</body>
</html>
