<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o meni</title>
	<link rel="stylesheet" href="stil.css"> 
</head>

<body>
<style>
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:LightCoral;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</style>
<nav>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../vjezba.html">Vjezbe</a></li>
		<li><a href="../video.html">Video</a></li>
	</ul>
</nav>
	<h2>O meni</h2>
	<style>p{color: #000000}
		h2{color: #000000}</style>
	<p>Zovem se Dijana Vukajlović, imam 20 godina i dolazim iz Subotice. Trenutno studiram na Grafičkom fakultetu u Zagrebu. U slobodno vrijeme volim da čitam, crtam i da se družim sa prijateljima. 
	Ovako ja izgledam:</p>
<img width="300" height="330" src="../slike/jahtml.jpg"/>
<img width="300" height="300" src="../slike/jahtm2.jpg"/>
<img width="300" height="300" src="../slike/jahtml3.jpg"/>
<p>Ovo je pjesma koju volim da slušam:</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/W5S_ITRTtkQ?si=YWGPH8x14qTDBh2P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>
