<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video</title>
	<link rel="stylesheet" href="stil.css"> 
</head>

<body>
<style>
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:LightCoral;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</style>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="O meni.html">O meni</a></li>
		<li><a href="vjezba.html">Vježb</a></li>
	</ul>
</nav>
<h2>Video</h2>
<p>Ovdje ću Vam pokazati moj reklamni video rađen u programu Adobe Premiere. Koristila sam nekoliko video isječaka koje sam sama snimila, te ih u programu spojila i obradila koristeći se različitim tehnikama i efektima (transitions, brigtness and contrast, fade in/fade out, lightning...). Cilj mi je prije svega bio napraviti video koji izgleda lijepo, pa sam se najviše posvetila upravo balansu boja, svjetlini, kontrastu itd. Dodatni izazov u tome mi je predstavljala činjenica da su isječci snimani u različitim dijelovima dana pri različitom osvjetljenju što sam u obradi pokušala učiniti što manje primetnim. U videu se nalazi i copyright free zvuk.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Z5onaXqWl1k?si=py4tIonjW4yHuahP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
