<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vjezba</title>
	<link rel="stylesheet" href="stil.css"> 
</head>

<body>
<style>
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:LightCoral;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</style>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="O meni.html">O meni</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
</nav>
	<h2>Moje vježbe i radovi</h2>
<p>Ovdje ću Vam pokazati svoje radove koje sam napravila u toku ovog semestra. Radovi su podijeljeni u 3 cijeline: vektorska grafika, piksel grafika i obrada videa,</p>
	<h2>Vektorska grafika</h2>
	<h3>Druga viježba:</h3>
	<img src="../slike/vjezba2.jpg">
<h3>Treća viježba:</h3>
	<img src="../slike/vjezba3_page-0001.jpg"> <img src="../slike/vjezba3_page-0002.jpg">
<h3>Četvrta viježba:</h3>
	<img src="../slike/vjezba4.jpg"> <img src="../slike/mojavjezba4.jpg">
<h3>Prvi projektni zadatak:</h3>
	<img src="../slike/projekt1.jpg">
<h2>Piksel grafika</h2>
<h3>Peta viježba:</h3>
	<img src="../slike/vezba5.jpg">
<h3>Šesta viježba:</h3>
	<img src="../slike/vezba6.jpg">
<h3>Sedma viježba:</h3>
	<img src="../slike/vježba7.jpg">
<h3>Drugi projektni zadatak:</h3>
	<img src="../slike/Vukajlović_projektni2.jpg">
<h2>Video:</h2>
<h3>Osma viježba:</h3>
	<img src="../slike/Vukajlovic_moj_rezultat_photoshop.gif">
<h3>Deveta viježba:</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/eCV5fYX7Nz8?si=BTPygP288UE3aM5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Deseta i jedanaesta vježba:</h3>
	<a href="https://dijanav3.github.io/Dijana_Vukajlovic">Moja web stranica</a>
</body>
</html>
